command /setup:
    trigger:
        send "Setup Script v0.4"
        make console execute command "/pex group VIP create"
        make console execute command "/pex group VIP+ create"
        make console execute command "/pex group MVP create"
        make console execute command "/pex group MVP+ create"
        make console execute command "/pex group Trial-Mod create"
        make console execute command "/pex group Mod create"
        make console execute command "/pex group Senior-Mod create"
        make console execute command "/pex group Admin create"
        make console execute command "/pex group Senior-Admin create"
        make console execute command "/pex group Plat-Admin create"
        make console execute command "/pex group Manager create"
        make console execute command "/pex group Developer create"
        make console execute command "/pex group Lead-Developer create"
        make console execute command "/pex group Co-Owner create"
        make console execute command "/pex group Media-Owner create"
        make console execute command "/pex group Owner create"
        make console execute command "/pex group Youtube create"
        make console execute command "/pex group Partner create"
        make console execute command "/pex group default prefix ""&7"""
        make console execute command "/pex group VIP prefix ""&a[VIP] """
        make console execute command "/pex group VIP+ prefix ""&a[VIP&6+&a] """
        make console execute command "/pex group MVP prefix ""&b[MVP] """
        make console execute command "/pex group MVP+ prefix ""&b[MVP&6+&a] """
        make console execute command "/pex group Trial-Mod prefix ""&e[Trail-Mod] """
        make console execute command "/pex group Mod prefix ""&3[Mod] """
        make console execute command "/pex group Senior-Mod prefix ""&3[Senior-Mod]"""
        make console execute command "/pex group Admin prefix ""&c[Admin] """
        make console execute command "/pex group Senior-Admin prefix ""&c[Senior-Admin] """
        make console execute command "/pex group Plat-Admin prefix ""&c[Plat-Admin]"""
        make console execute command "/pex group Manager prefix ""&b[Manager] """
        make console execute command "/pex group Developer prefix ""&6[Developer] """
        make console execute command "/pex group Lead-Developer prefix ""&6[Lead-Developer] """
        make console execute command "/pex group Co-Owner prefix ""&c[Co-Owner] """
        make console execute command "/pex group Media-Owner prefix ""&c[Media-Owner] """
        make console execute command "/pex group Owner prefix ""&c[Owner] """
        make console execute command "/pex group Youtube prefix ""&6[YT] """
        make console execute command "/pex group Partner prefix ""&d[Partner] """
        
