command /setup:
    trigger:
        send "Setup Script v0.1"
        make console execute command "/pex group VIP create"
        make console execute command "/pex group VIP+ create"
        make console execute command "/pex group MVP create"
        make console execute command "/pex group MVP+ create"
        make console execute command "/pex group Trial-Mod create"
        make console execute command "/pex group Mod create"
        make console execute command "/pex group Senior-Mod create"
        make console execute command "/pex group Admin create"
        make console execute command "/pex group Senior-Admin create"
        make console execute command "/pex group Plat-Admin create"
        make console execute command "/pex group Manager create"
        make console execute command "/pex group Developer create"
        make console execute command "/pex group Lead-Developer create"
        make console execute command "/pex group Co-Owner create"
        make console execute command "/pex group Media-Owner create"
        make console execute command "/pex group Owner create"
        make console execute command "/pex group Youtube create"
        make console execute command "/pex group Partner create"
        make console execute command "/pex group VIP prefix set "&aVIP ""
        make console execute command "/pex group VIP+ prefix set "&aVIP&6+ ""
        make console execute command "/pex group MVP prefix set "&bMVP ""
        make console execute command "/pex group MVP+ prefix set "&bMVP&6+ ""
        make console execute command "/pex group Trial-Mod prefix set "&eTrail-Mod ""
        make console execute command "/pex group Mod prefix set "&3Mod ""
        make console execute command "/pex group Senior-Mod prefix set "&3Senior-Mod""
        make console execute command "/pex group Admin prefix set "&cAdmin""
        make console execute command "/pex group Senior-Admin prefix set "&cSenior-Admin ""
        make console execute command "/pex group Plat-Admin prefix set "&cPlat-Admin""
        make console execute command "/pex group Manager prefix set "&bManager ""
        make console execute command "/pex group Developer prefix set "&6Developer ""
        make console execute command "/pex group Lead-Developer prefix set "&6Lead-Developer ""
        make console execute command "/pex group Co-Owner prefix set "&cCo-Owner ""
        make console execute command "/pex group Media-Owner prefix set "&cMedia-Owner ""
        make console execute command "/pex group Owner prefix set "&cOwner ""
        make console execute command "/pex group Youtube prefix set "&cYou&fTube ""
        make console execute command "/pex group Partner prefix set "&dPartner ""
        make console execute command "/pex group Trial-Mod add sk.kick"
        make console execute command "/pex group Trial-Mod add 2fa.staff"
        make console execute command "/pex group Trial-Mod add sk.mute"
        make console execute command "/pex group Trial-Mod add essentials.teleport"
        make console execute command "/pex group Trial-Mod add essentials.teleport"
        make console execute command "/pex group Trial-Mod add essentials.teleport"
        make console execute command "/pex group Trial-Mod add essentials.teleport"
        make console execute command "/pex group Trial-Mod add essentials.teleport"
        make console execute command "/pex group Trial-Mod add essentials.teleport"
        make console execute command "/pex group Trial-Mod add essentials.teleport"
        make console execute command "/pex group Trial-Mod add essentials.teleport"
        make console execute command "/pex group Trial-Mod add essentials.teleport"
        make console execute command "/pex group Trial-Mod add essentials.teleport"
        make console execute command "/pex group Trial-Mod add essentials.teleport"
        make console execute command "/pex group Trial-Mod add essentials.teleport"
        make console execute command "/pex group Trial-Mod add essentials.teleport"
        make console execute command "/pex group Trial-Mod add essentials.teleport"
