command /setup:
    trigger:
        send "Setup Script v0.4"
        make console execute command "/pex group VIP create"
        make console execute command "/pex group VIP+ create"
        make console execute command "/pex group MVP create"
        make console execute command "/pex group MVP+ create"
        make console execute command "/pex group Trial-Mod create"
        make console execute command "/pex group Mod create"
        make console execute command "/pex group Senior-Mod create"
        make console execute command "/pex group Admin create"
        make console execute command "/pex group Senior-Admin create"
        make console execute command "/pex group Plat-Admin create"
        make console execute command "/pex group Manager create"
        make console execute command "/pex group Developer create"
        make console execute command "/pex group Lead-Developer create"
        make console execute command "/pex group Co-Owner create"
        make console execute command "/pex group Media-Owner create"
        make console execute command "/pex group Owner create"
        make console execute command "/pex group Youtube create"
        make console execute command "/pex group Partner create"
        make console execute command "/pex group VIP prefix ""&a[VIP] """
        make console execute command "/pex group VIP+ prefix ""&a[VIP&6+] """
        make console execute command "/pex group MVP prefix ""&b[MVP] """
        make console execute command "/pex group MVP+ prefix ""&b[MVP&6+] """
        make console execute command "/pex group Trial-Mod prefix ""&e[Trail-Mod] """
        make console execute command "/pex group Mod prefix ""&3[Mod] """
        make console execute command "/pex group Senior-Mod prefix ""&3[Senior-Mod]"""
        make console execute command "/pex group Admin prefix ""&c[Admin] """
        make console execute command "/pex group Senior-Admin prefix ""&c[Senior-Admin] """
        make console execute command "/pex group Plat-Admin prefix ""&c[Plat-Admin]"""
        make console execute command "/pex group Manager prefix ""&b[Manager] """
        make console execute command "/pex group Developer prefix ""&6[Developer] """
        make console execute command "/pex group Lead-Developer prefix ""&6[Lead-Developer] """
        make console execute command "/pex group Co-Owner prefix ""&c[Co-Owner] """
        make console execute command "/pex group Media-Owner prefix ""&c[Media-Owner] """
        make console execute command "/pex group Owner prefix ""&c[Owner] """
        make console execute command "/pex group Youtube prefix ""&6[YT] """
        make console execute command "/pex group Partner prefix ""&d[Partner] """
        make console execute command "/pex group Trial-Mod add sk.kick"
        make console execute command "/pex group Trial-Mod add 2fa.staff"
        make console execute command "/pex group Trial-Mod add sk.mute"
        make console execute command "/pex group Trial-Mod add essentials.teleport"
        make console execute command "/pex group Trial-Mod add essentials.gamemode.*"
        make console execute command "/pex group Trail-Mod add sk.getsbans"
        make console execute command "/pex group Mod add sk.ban"
        make console execute command "/pex group Mod add sk.kick"
        make console execute command "/pex group Mod add 2fa.staff"
        make console execute command "/pex group Mod add sk.mute"
        make console execute command "/pex group Mod add essentials.teleport"
        make console execute command "/pex group Mod add essentials.gamemode.*"
        make console execute command "/pex group Mod add sk.getsbans"
        make console execute command "/pex group Senior-Mod add sk.unban"
        make console execute command "/pex group Senior-Mod add sk.kick"
        make console execute command "/pex group Senior-Mod add 2fa.staff"
        make console execute command "/pex group Senior-Mod add sk.mute"
        make console execute command "/pex group Senior-Mod add essentials.teleport"
        make console execute command "/pex group Senior-Mod add essentials.gamemode.*"
        make console execute command "/pex group Senior-Mod add sk.getsbans"
        make console execute command "/pex group Admin add sk.unban"
        make console execute command "/pex group Admin add sk.kick"
        make console execute command "/pex group Admin add 2fa.staff"
        make console execute command "/pex group Admin add sk.mute"
        make console execute command "/pex group Admin add essentials.teleport"
        make console execute command "/pex group Admin add essentials.gamemode.*"
        make console execute command "/pex group Admin add sk.getsbans"
        make console execute command "/pex group Admin add sk.unban"
        make console execute command "/pex group Admin add sk.kick"
        make console execute command "/pex group Admin add 2fa.staff"
        make console execute command "/pex group Admin add sk.mute"
        make console execute command "/pex group Admin add essentials.teleport"
        make console execute command "/pex group Admin add essentials.gamemode.*"
        make console execute command "/pex group Admin add sk.getsbans"
        make console execute command "/pex group Senior-Admin add sk.unban"
        make console execute command "/pex group Senior-Admin add sk.kick"
        make console execute command "/pex group Senior-Admin add 2fa.staff"
        make console execute command "/pex group Senior-Admin add sk.mute"
        make console execute command "/pex group Senior-Admin add essentials.teleport"
        make console execute command "/pex group Senior-Admin add essentials.gamemode.*"
        make console execute command "/pex group Senior-Admin add sk.getsbans"
        make console execute command "/pex group Manager add sk.unban"
        make console execute command "/pex group Manager add sk.kick"
        make console execute command "/pex group Manager add 2fa.staff"
        make console execute command "/pex group Manager add sk.mute"
        make console execute command "/pex group Manager add essentials.teleport"
        make console execute command "/pex group Manager add essentials.gamemode.*"
        make console execute command "/pex group Manager add sk.getsbans"
        make console execute command "/pex group Media-Owner add sk.unban"
        make console execute command "/pex group Media-Owner add sk.kick"
        make console execute command "/pex group Media-Owner add 2fa.staff"
        make console execute command "/pex group Media-Owner add sk.mute"
        make console execute command "/pex group Media-Owner add essentials.teleport"
        make console execute command "/pex group Media-Owner add essentials.gamemode.*"
        make console execute command "/pex group Media-Owner add sk.getsbans"
        make console execute command "/pex group Co-Owner add sk.unban"
        make console execute command "/pex group Co-Owner add sk.kick"
        make console execute command "/pex group Co-Owner add 2fa.staff"
        make console execute command "/pex group Co-Owner add sk.mute"
        make console execute command "/pex group Co-Owner add essentials.teleport"
        make console execute command "/pex group Co-Owner add essentials.gamemode.*"
        make console execute command "/pex group Co-Owner add sk.getsbans"
        make console execute command "/pex group Owner add sk.unban"
        make console execute command "/pex group Owner add sk.kick"
        make console execute command "/pex group Owner add 2fa.staff"
        make console execute command "/pex group Owner add sk.mute"
        make console execute command "/pex group Owner add essentials.teleport"
        make console execute command "/pex group Owner add essentials.gamemode.*"
        make console execute command "/pex group Owner add sk.getsbans"
        